# SAM_Topologic

./: .editorconfig  .gitignore  README.md  SAM_Topologic.sln
.github/: CODEOWNERS
.github/workflows/: build.yml
Dynamo/SAM_Topology.Geometry.Dynamo/: SAM_Topology.Geometry.Dynamo.csproj
Dynamo/SAM_Topology.Geometry.Dynamo/Convert/: ToSAMGeometry.cs  ToTopologicGeometry.cs
Dynamo/SAM_TopologyAnalyticalDynamo/: AdjacencyModel.cs  Face.cs  Panel.cs  SAMTopologicAnalyticalDynamo.csproj  SAMTopologicAnalyticalDynamo_DynamoCustomization.xml  SAM_TopologicAnalyticalDynamo.csproj  SAM_TopologicAnalyticalDynamo_DynamoCustomization.xml
Dynamo/SAM_TopologyAnalyticalDynamo/Component/: AdjacencyCluster.cs  Panel.cs
Dynamo/SAM_TopologyAnalyticalDynamo/Properties/: AssemblyInfo.cs
Dynamo/SAM_TopologyCoreDynamo/: SAMTopologicCoreDynamo.csproj  SAMTopologicCoreDynamo_DynamoCustomization.xml
Dynamo/SAM_TopologyCoreDynamo/Component/: Topology.cs
Dynamo/SAM_TopologyCoreDynamo/Properties/: AssemblyInfo.cs
Dynamo/SAM_TopologyGeometryDynamo/: SAMTopologicGeometryDynamo.csproj  SAM_TopologicGeometryDynamo.csproj
Dynamo/SAM_TopologyGeometryDynamo/Component/: IGeometry3D.cs  ISAMGeometry3D.cs
Dynamo/SAM_TopologyGeometryDynamo/Convert/: ToSAMGeometry.cs  ToTopologicGeometry.cs
Dynamo/SAM_TopologyGeometryDynamo/Properties/: AssemblyInfo.cs
Grasshopper/SAM.Analytical.Grasshopper.Topologic/: SAM.Analytical.Grasshopper.Topologic.csproj  app.config
Grasshopper/SAM.Analytical.Grasshopper.Topologic/Classes/: GooAdjacencyCluster.cs
Grasshopper/SAM.Analytical.Grasshopper.Topologic/Component/: CellComplexByCells.cs  CellComplexFaces.cs  CreateSAMAdjacencyCluster.cs  CreateSAMAdjacencyClusterByComplexCell.cs  CreateSAMAdjacencyCluster_Obsolete.cs  CreateSAMRelationCluster.cs  FacesCellComplex.cs  SAMAdjacencyClusterAdjacencyInformation.cs  SAMAdjacencyClusterPanelTypeUpdate.cs  SAMAnalyticalCreateAdjacencyCluster.cs  SAMAnalyticalTopology.cs  TopologicAdjacencies.cs  TopologicAdjacencyInformation.cs  TopologicAnalyticalGeometry.cs  TopologicAssignPanels.cs  TopologicCellComplexByFaces.cs  TopologicCreateAdjacencyCluster.cs  TopologicFaces.cs  TopologicSpaceAdjacency.cs  TopologicTopologyAnalyze.cs  TopologicTopologyExplode.cs  TopologyAdjacencies.cs  TopologyAnalyze.cs  TopologyExplode.cs
Grasshopper/SAM.Analytical.Grasshopper.Topologic/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Analytical.Grasshopper.Topologic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Core.Grasshopper.Topologic/: SAM.Core.Grasshopper.Topologic.csproj
Grasshopper/SAM.Core.Grasshopper.Topologic/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Core.Grasshopper.Topologic/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Grasshopper/SAM.Geometry.Grasshopper.Topologic/: SAM.Geometry.Grasshopper.Topologic.csproj  app.config
Grasshopper/SAM.Geometry.Grasshopper.Topologic/Component/: FacesCellComplex.cs  GeometryTopology.cs  SAMGeometryCreateShells.cs  SAMGeometryShellsSplit.cs  SAMGeometrySplit.cs  SAMGeometryTopology.cs  SAMShellsSplit.cs  TopologicGeometry.cs  TopologicToSAMGeometry.cs  TopologyCellContains.cs  TopologyCenterOfMass.cs  TopologyCentroid.cs  TopologyCreateCluster.cs  TopologyExplode.cs  TopologyFacesCellComplex.cs  TopologyGeometry.cs  TopologyInspect.cs  TopologySAMGeometry.cs  TopologySlice.cs  TopologyTriangulate.cs
Grasshopper/SAM.Geometry.Grasshopper.Topologic/Convert/ToRhino/: Brep.cs  Breps.cs  Curve.cs  Curves.cs  LineCurve.cs  NurbsSurface.cs  Objects.cs  PlaneSurface.cs  Point.cs  Surface.cs
Grasshopper/SAM.Geometry.Grasshopper.Topologic/Convert/ToSAM/: ISAMGeometry3D.cs
Grasshopper/SAM.Geometry.Grasshopper.Topologic/Convert/ToTopologic/: Edge.cs  Face.cs  Topology.cs  Vertex.cs  Wire.cs
Grasshopper/SAM.Geometry.Grasshopper.Topologic/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Geometry.Grasshopper.Topologic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Geometry.Grasshopper.Topologic/ToSAM/: IGeometry3D.cs  ISAMGeometry3D.cs
Grasshopper/SAM_Topologic.Analytical.Grasshopper/: SAM.Analytical.Grasshopper.Topologic.csproj  SAM_Topologic.Analytical.Grasshopper.csproj
Grasshopper/SAM_Topologic.Analytical.Grasshopper/Component/: CellComplexByFaces.cs  Faces.cs  ToTopologicGeometry.cs  TopologicAnalyticalGeometry.cs  TopologicCellComplexByFaces.cs  TopologicFaces.cs  TopologicSpaceAdjacency.cs  TopologicUpdatePanels.cs  UpdatePanels.cs
Grasshopper/SAM_Topologic.Analytical.Grasshopper/Kernel/: AssemblyInfo.cs  AssemblyPriority.cs
Grasshopper/SAM_Topologic.Analytical.Grasshopper/Properties/: Resources.Designer.cs
Grasshopper/SAM_Topologic.Geometry.Grasshopper/: SAM.Geometry.Grasshopper.Topologic.csproj  SAM_Topologic.Geometry.Grasshopper.csproj
SAM.Geometry.Topologic/: SAM.Geometry.Topologic.csproj
SAM.Geometry.Topologic/ToSAM/: Edge.cs  Vertex.cs  Wire.cs
SAM.Geometry.Topologic/ToTopologic/: Point3D.cs
SAM_Topologic/: Class1.cs  SAM.Geometry.Topologic.csproj  SAM_Topologic.csproj
SAM_Topologic/SAM.Analytical.Topologic/: SAM.Analytical.Topologic.csproj
SAM_Topologic/SAM.Analytical.Topologic/Classes/: AdjacencyCluster.cs  AdjacencyModel.cs
SAM_Topologic/SAM.Analytical.Topologic/Convert/ToTopologic/: Panel.cs
SAM_Topologic/SAM.Analytical.Topologic/Create/: AdjacencyCluster.cs  Panels.cs  RelationCluster.cs
SAM_Topologic/SAM.Analytical.Topologic/Modify/: AssignPanels.cs  UpdateSpaceAdjacency.cs
SAM_Topologic/SAM.Analytical.Topologic/Properties/: AssemblyInfo.cs
SAM_Topologic/SAM.Analytical.Topologic/Query/: FindPanel.cs  SimilarPanel.cs  SimilarPanels.cs  TryGetSpaceAdjacency.cs
SAM_Topologic/SAM.Analytical.Topologic/ToTopologic/: Panel.cs
SAM_Topologic/SAM.Core.Topologic/: SAM.Core.Topologic.csproj
SAM_Topologic/SAM.Core.Topologic/Manager/: ActiveSettings.cs
SAM_Topologic/SAM.Core.Topologic/Properties/: AssemblyInfo.cs
SAM_Topologic/SAM.Core.Topologic/Query/: Topology.cs
SAM_Topologic/SAM.Geometry.Topologic/: SAM.Geometry.Topologic.csproj
(+49 files in other folders)
